{
  "name": "color-blue",
  "displayName": "color-blue",
  "description": "This extension gives a cool blue color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Color Blue",
        "uiTheme": "vs",
        "path": "./themes/Color Blue-color-theme.json"
      }
    ]
  }
}
