{
  "name": "cool-colors",
  "displayName": "Cool Colors",
  "publisher": "curtis0112358",
  "description": "This extension gives a cool blue color theme",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/curtis0112358/cool-colors.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "cool colors",
    "color blue",
    "dogerblue",
    "dodger blue"
  ],
  "icon": "images/cute-zebra.jpg",
  "contributes": {
    "themes": [
      {
        "label": "Cool Doger Blue",
        "uiTheme": "vs",
        "path": "./themes/Cool Dodger Blue-color-theme.json"
      },
      {
        "label": "Darker Doger Blue",
        "uiTheme": "vs",
        "path": "./themes/Darker Dodger Blue-color-theme.json"
      }
    ]
  },
  "license": "MIT" 
}
